# NoteApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MyApp.kt
app/src/main/java/com/example/noteapp/ViewModel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/noteapp/activityes/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/noteapp/adapter/: AdapterNote.kt
app/src/main/java/com/example/noteapp/data/: Injection.kt
app/src/main/java/com/example/noteapp/database/: NoteDatabase.kt  UriConverter.kt
app/src/main/java/com/example/noteapp/deo/: NoteDeo.kt
app/src/main/java/com/example/noteapp/entities/: Note.kt
app/src/main/java/com/example/noteapp/helper/: CustomDialog.kt
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_dialog_add_url.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
